.categories {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-row-gap: 5px;
    margin-top: 50px;
    .grid-1 {
        grid-area: 1 / 1 / 2 / 2;
    }

    .grid-2 {
        grid-area: 1 / 2 / 2 / 3;
    }

    .grid-3 {
        grid-area: 1 / 3 / 2 / 4;
    }

    .grid-4 {
        grid-area: 1 / 4 / 2 / 5;
    }

    .grid-5 {
        grid-area: 1 / 5 / 2 / 6;
    }

    .grid-6 {
        grid-area: 1 / 6 / 2 / 7;
    }

    .grid-7 {
        grid-area: 2 / 1 / 3 / 2;
    }

    .grid-8 {
        grid-area: 2 / 2 / 3 / 3;
    }

    .grid-9 {
        grid-area: 2 / 3 / 3 / 4;
    }

    .grid-10 {
        grid-area: 2 / 4 / 3 / 5;
    }

    .grid-11 {
        grid-area: 2 / 5 / 3 / 6;
    }

    .grid-12 {
        grid-area: 2 / 6 / 3 / 7;
    }
}