.crudList {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 25px;
  grid-row-gap: 50px;
  text-align: center;
  align-items: center;
  height: 75px;
  .linkUpdate {
    grid-area: 1 / 1 / 2 / 2;
  }
  .removeItem {
    grid-area: 1 / 2 / 2 / 3;
  }
  .name {
    grid-area: 1 / 3 / 2 / 4;
  }
  .category {
    grid-area: 1 / 4 / 2 / 5;
  }
  .description {
    grid-area: 1 / 5 / 2 / 6;
  }
  .rating {
    grid-area: 1 / 6 / 2 / 7;
  }
  .price {
    grid-area: 1 / 7 / 2 / 8;
    font-weight: bolder;
  }

  &:hover {
    .linkUpdate {
      top: unset;
    }
    .removeItem {
      top: unset;
    }
  }
}
