.header{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "logo navicons"
                        "navtext navtext";
    padding: 1rem 0;
    .logo{
        grid-area: logo;
    }
    .nav-text{
        @include font-20-semi;
        grid-area: navtext;
        margin-top: 1rem;
        height: 100%;
        overflow: hidden;
        .text-link{
            color: $color-black;
            transition: all 0.2s;
            display: block;
            & ~ .text-link{
                margin-top: 0.5rem;
            }
            &:hover{
                color: $color-theme;
            }
        }
        .active{
            color: $color-theme;
        }
    }
    .nav-icons{
        @include font-16-medium;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        grid-area: navicons;
        .nav-icon{
            background-color: $color-white;
            color: $color-black;
            width: 36px;
            height: 36px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 0 6px 4px $color-grey;
            position: relative;
            color: $color-black;
            transition: all 0.25s;
            &:hover{
                color: $color-white;
                box-shadow: 0 0 6px 4px $color-grey;
                background-color: $color-black;
            }
        }
        .nav-icon ~ .nav-icon {
            margin-left: 1.875rem;
        }
        .active{
            color: $color-white;
            background-color: $color-black;
        }
        .nav-icon-menu{
            display: flex;
            border: none;
        }
        .hidden{
            display: none;
        }

        button{
            border: none;
        }
        
    }
}

@media (min-width: 576px) {
    .header{
        .nav-icons{
            .hidden{
                display: flex;
            }
        }
    }
}


@media (min-width: 992px) {
    .header{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: "logo navtext navicons";
        .logo{
        grid-area: logo;
        }
        .nav-text{
            display: flex !important;
            justify-content: space-evenly;
            align-items: center;
            @include font-16-medium;
            margin-top: 0;
            grid-area: navtext;
            .text-link{
                color: $color-black;
                transition: all 0.2s;
                & ~ .text-link{
                    margin-top: 0;
                }
                &:hover{
                    color: $color-theme;
                }
            }
            .active{
                color: $color-theme;
            }
        }
        .nav-icons{
            @include font-16-medium;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            grid-area: navicons;
            .nav-icon{
                background-color: $color-white;
                color: $color-black;
                width: 36px;
                height: 36px;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                box-shadow: 0 0 6px 4px $color-grey;
                position: relative;
                color: $color-black;
                transition: all 0.25s;
                &:hover{
                    color: $color-white;
                    box-shadow: 0 0 6px 4px $color-grey;
                    background-color: $color-black;
                }
            }
            .hidden{
                display: flex;
            }
            .nav-icon ~ .nav-icon {
                margin-left: 1.875rem;
            }
            .active{
                color: $color-white;
                background-color: $color-black;
            }
            .nav-icon-menu{
                display: none;
            }
            
        }
    }
}