.speciality{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
    .container-speciality{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: fit-content;
        background-color: $color-grey-light;
        padding: 3rem;
        .container-headings{
            display: flex;
            justify-content: center;
            align-items: center;
            h1{
                display: flex;
                @include font-20-bold;
                margin-bottom: 2.5rem;
            }
        }
        .card-container{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(30rem, max-content));
            width: 100%;
            justify-content: space-evenly;
            align-items: center;
            gap: 3rem;
            .card-speciality{
                display: flex;
                width: 100%;
                height: 15rem;
                .white{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: left;
                    width: 50%;
                    background-color: $color-white;
                    padding: 2rem;
                    h3{
                        @include font-20-semi;
                    }
                    a{
                        @include font-16-semi;
                        color: $color-black;
                        text-decoration: underline;
                    }
                }
                .grey{
                    background-color: $color-grey;
                    width: 50%;
                }

            }
        }
    }
}
@media (max-width: 1200px) {
    .speciality{
        
        .container-speciality{
            
            width: fit-content;
        }
    }
}